<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ana's Corgi</title>
	<link rel="shortcut icon" href="images/icon.png">
	<!-- This image is taken from https://www.pngguru.com/free-transparent-background-png-clipart-nahxr-->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
	<img src ="images/icon.png"
		alt= "Corgi Icon" height= "70"> <!-- This image is taken from https://www.pngguru.com/free-transparent-background-png-clipart-nahxr-->
	<h2>Ana's Corgi</h2>
	<h3>Spreading the <em>Corgi Love</em></h3>
	</header>
	
<nav id="mobile_menu"></nav>
	<nav class="nav_menu">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Daily Life</a>
			<ul>
				<li><a href="#">Updates</a>
				<ul>
					<li><a href="#">Monday</a></li>
					<li><a href ="#">Tuesday</a></li>
				</ul>
				</li>
				<li><a href ="#">Pictures</a></li>
			</ul>
		</li>
        <li><a href="pages/food.html">Food</a></li>
		<li><a href="#">About Archer</a></li>
		<li><a href="pages/feed.html">Feedback</a></li>
      </ul>
	</nav>
	<aside class="one">
	<h2> Navigation Menu </h2>
	<div id ="guest">
	<h3><br><a href ="index.html">Home</br></a></h3>
	<a href="index.html"><img src ="images/homepage.png"
		alt="Home" height="80" width="80"></a> <!-- This image is taken from https://flyclipart.com/download-png#fluffy-fat-corgi-line-stickers-line-store-664576.png-->
		
	<h3><br><a href ="pages/food.html">Food</br></a></h3>
	<a href="pages/food.html"><img src ="images/food.png"
		alt="Food" height="80" width="80"></a> <!-- This image is taken from https://flyclipart.com/download-png#image-664559.png-->
	
	<h3><br><a href ="pages/feed.html">Feedback</br></a></h3>
	<a href = "pages/feed.html"><img src ="images/feedback.png" 
		alt="Feedback" height="80" width="80"></a> <!-- This image is taken from https://www.kissclipart.com/dog-stickers-clipart-pembroke-welsh-corgi-puppy-si-k60w0h/ -->
	</div>
	</aside>
	<main>
	<section>
	<h1 align="center">Archer</h1>
	<article>
	<img src = "images/daily.png"> <!-- This image is taken from https://www.netclipart.com/isee/oTRTTx_cute-corgi-dog-kawaii-cute-animal-drawings/-->
	<h3>Archer<br>2 years old</br></h3>
	<p>This website is dedicated to my corgi named Archer. Archer is a 2 year old dog who is very affectionate and active.</p>
	<p>He loves going on walks and interacting with his friends in the dog park.</p>
	<p>Archer unfortunately is too adorable to say no to that I have overfed him a couple times that he needs lose weight.</p>
	<p>To all followers I will also be posting recipes of edible food I have given to Archer which he has enjoyed eating.</p>
	<p>Followers of this website can follow Archer on his adventures through his life. I can guarantee it'll be <i>pawtastic.<i></p>
	</article>
	</section>
	</main>
	<aside class="two">
	<div>
	<img src ="images/butt.png" alt="butt" height="80" width="80"> <!-- This image is taken from https://www.cleanpng.com/png-pembroke-welsh-corgi-shiba-inu-sticker-siberian-hu-3686803/-->
	<blockquote>
		<p>"There's nothing more cutier than a corgi's butt"</p>
		<p><br>Question: How do Corgis unlock doors?</br></p>
		<p><br>Answer: By using a Cor-key</br></p>
		<p><br>Question: What happens when you connect a battery to a corgi?</br></p>
		<p><br>Answer: You get a short circuit</br></p>
		<p><br>Question:What's a corgi's favorite button on the remote?<p>
		<p><br>Answer: The paws button <br></p>
	</blockquote>
	</div>
	</aside>
	<footer>
	<p> &copy; 2020, anascorgi.com</p>
	</footer>
</body>
</html>
