<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ana's Corgi</title>
	<link rel="shortcut icon" href="../images/icon.png">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/feed.css">
</head>

<body>
	<header>
	<img src ="../images/icon.png"
		alt= "Corgi Icon" height= "70">
	<h2>Ana's Corgi</h2>
	<h3>Spreading the <em>Corgi Love</em></h3>
	</header>
	
<nav id="mobile_menu"></nav>
	<nav class="nav_menu">
     <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Daily Life</a>
			<ul>
				<li><a href="#">Updates</a>
				<ul>
					<li><a href="#">Monday</a></li>
					<li><a href ="#">Tuesday</a></li>
				</ul>
				</li>
				<li><a href ="#">Pictures</a></li>
			</ul>
		</li>
        <li><a href="food.html">Food</a></li>
		<li><a href="#">About Archer</a></li>
		<li><a href="feed.html">Feedback</a></li>
      </ul>
	</nav>
	<aside class="one">
	<h2> Navigation Menu </h2>
	<div id ="guest">
	<h3><br><a href ="../index.html">Home</br></a></h3>
	<a href="../index.html"><img src ="../images/homepage.png"
		alt="Home" height="80" width="80"></a>
		
	<h3><br><a href ="food.html">Food</br></a></h3>
	<a href="food.html"><img src ="../images/food.png"
		alt="Food" height="80" width="80"></a>
	
	<h3><br><a href ="feed.html">Feedback</br></a></h3>
	<a href = "feed.html"><img src ="../images/feedback.png"
		alt="Feedback" height="80" width="80"></a>
	</div>
	</aside>
	<main>
	<section>
		<h1>FeedBack</h1>
    		<form action="register_account.html" method="get"
        		name="registration_form" id="registration_form">
    			<fieldset>
	        		<legend>User Information</legend>
	        		<label for="email">E-Mail:</label>
	        		<input type="email" name="email" id="email" autofocus required><br>
        			<label for="first_name">First Name:</label>
					<input type="text" name="first_name" id="first_name" required><br>
					<label for="last_name">Last Name:</label>
					<input type="text" name="last_name" id="last_name" required><br>
				</fieldset>
				<fieldset class="Aesthetic">
					<legend>Aesthetic</legend>
					<label for="rating">Rating:</label>
					<select name="rating" id="rating">
					<optgroup label="Aesthetic">
						<option value="10">10</option>
						<option value="9">9</option>
						<option value="8">8</option>
						<option value="7">7</option>
						<option value="6">6</option>
						<option value="5">5</option>
						<option value="4">4</option>
						<option value="3">3</option>
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					<optgroup>
					<optgroup label="Color scheme">
						<option value="10">10</option>
						<option value="9">9</option>
						<option value="8">8</option>
						<option value="7">7</option>
						<option value="6">6</option>
						<option value="5">5</option>
						<option value="4">4</option>
						<option value="3">3</option>
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0</option>
					</optgroup>
					</select>
				</fieldset>
				<fieldset id="list">
				<legend>Organization</legend>
				<select name="list" size="4" multiple>
					<option value="Amzaing">Amazingly Organized</option>
					<option value="Well">Well Organized</option>
					<option value="Mod">Moderately Organized</option>
					<option value="Poor">Poorly Organized</option>
					<option value="Badly">Badly Organized</option>
				</select>
				</fieldset>
				<fieldset>
				<legend>Additional Comments </legend>
				<textarea rows="7" cols="50">Please leave additional comments here.
				</textarea>
				</fieldset>
				<fieldset id="buttons">
					<legend>Thank you for your feedback!</legend>
					<input type="submit" id="submit" value="Submit" onclick="myFunction()">
					<script>
					function myFunction(){
					alert("Submission Completed");
					}
					</script>
					<input type="reset" id="reset" value="Reset Fields"><br>
				</fieldset>
			</form>
	</section>
	</main>
	<aside class="two">
	<div>
    <form action="register_account.html" method="get"
        name="registration_form" id="registration_form">
	<fieldset id="checkbox">
	<Legend>My website is/was:</Legend>
	<label for="fun">1.Fun to Visit</label>
	<input type="checkbox" name="fun" id="fun" value="fun"><br>
	<label for="well">2.Well Designed</label>
	<input type="checkbox" name="well" id="wel" value="well"><br>
	<label for="good">3.Uses good colors</label>
	<input type="checkbox" name="good" id="good" value="good"><br>
	</fieldset>
	<fieldset id="radio">
	<Legend>Will you visit my site again</Legend>
	<label for="yes">Yes</label>
	<input type="radio" name="yes" id="yes" value="yes">
	<label for="no">No</label>
	<input type="radio" name="no" id="no" value="no">
	</fieldset>
	</form>
	</div>
	</aside>
	<footer>
	<p> &copy; 2020, anascorgi.com</p>
	</footer>
</body>
</html>
