<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ana's Corgi</title>
	<link rel="shortcut icon" href="../images/icon.png">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/food.css">
</head>

<body>
	<header>
	<img src ="../images/icon.png"
		alt= "Corgi Icon" height= "70">
	<h2>Ana's Corgi</h2>
	<h3>Spreading the <em>Corgi Love</em></h3>
	</header>
	
<nav id="mobile_menu"></nav>
	<nav class="nav_menu">
     <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Daily Life</a>
			<ul>
				<li><a href="#">Updates</a>
				<ul>
					<li><a href="#">Monday</a></li>
					<li><a href ="#">Tuesday</a></li>
				</ul>
				</li>
				<li><a href ="#">Pictures</a></li>
			</ul>
		</li>
        <li><a href="food.html">Food</a></li>
		<li><a href="#">About Archer</a></li>
		<li><a href="feed.html">Feedback</a></li>
      </ul>
	</nav>
	<aside class="one">
	<h2> Navigation Menu </h2>
	<div id ="guest">
	<h3><br><a href ="../index.html">Home</br></a></h3>
	<a href="../index.html"><img src ="../images/homepage.png"
		alt="Home" height="80" width="80"></a>
		
	<h3><br><a href ="food.html">Food</br></a></h3>
	<a href="food.html"><img src ="../images/food.png"
		alt="Food" height="80" width="80"></a>
	
	<h3><br><a href ="feed.html">Feedback</br></a></h3>
	<a href = "feed.html"><img src ="../images/feedback.png"
		alt="Feedback" height="80" width="80"></a>
	</div>
	</aside>
	<main>
	<section>
		<figcaption><h2>Baked Sweet Potato Fries</h2></figcaption>
			<table>
			<thead>
				<tr>
					<th>Ingredients</th>
					<th>Instructions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1 Sweet Potato</td>
					<td scope="row"> 1.Preheat oven to 425 degrees</td>
				</tr>
				<tr>
					<td>1 tbsp Coconut Oil</td>
					<td>2.Wash and peel sweet potatos</td>
				</tr>
				<tr>
					<td>Turmeric</td>
					<td>3.Cut sweet potato into evenly sized pieces</td>
				</tr>
				<tr>
					<td>Cinnamon</td>
					<td scope="row" colspan="1">4.Coat with oil and spices and mix. Bake for 15min, then flip to bake for another 10-15mins</br></td>
				</tr>
				<tr>
					<th scope="row" colspan="1" class="bottom">Prep Time:</th>
					<td>10minutes</td>
				</tr>
				<tr>
					<th scope="row" colspan="1" class="bottom">Cook Time:</th>
					<td>30minutes</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th scope="row" colspan="1">Total Time:</th>
					<td>40minutes</td>
				</tr>
			</tfoot>
		</table>
	</section>
	</main>
	<aside class="two">
	<div>
	<img src ="../images/butt.png" alt="butt" height="80" width="80">
	<blockquote>
		<p>"There's nothing more cutier than a corgi's butt"</p>
		<p><br>Question: How do Corgis unlock doors?</br></p>
		<p><br>Answer: By using a Cor-key</br></p>
		<p><br>Question: What happens when you connect a battery to a corgi?</br></p>
		<p><br>Answer: You get a short circuit</br></p>
		<p><br>Question:What's a corgi's favorite button on the remote?<p>
		<p><br>Answer: The paws button <br></p>
	</blockquote>
	</div>
	</aside>
	<footer>
	<p> &copy; 2020, anascorgi.com</p>
	</footer>
</body>
</html>
