/*html styles */
html {
	background-image: 
	 url(../images/paws.jpg);       
}

/* Reset Selector*/
*{
	margin: 0;
	padding: 0; 
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
	margin: 1em;
	width: 900px;                                  
	margin: 0em auto 0em auto;
	border: 3px solid black;
	background-color: #FFD4F1;
}
/* the styles for the header */
header img {
	float: left;
	padding-left: 2.25%;
	padding-right: 2.25%;
	border: 1px solid #F5CAFF;
	margin-left:1em;
	margin-right:1em;
}
header h2 { 
	font-size: 170%;
	color: black; 
}

header em {
	text-shadow: 2px 2px 3px #FFD4F1;
}

header {
	border-bottom: 3px solid black;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: 
	 -webkit-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:
	 -moz-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:        
	 -o-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:         
	 linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
}

/* the styles for the section */
main {
	float:left;
	width:400px;
}

section {
	width:300px;
	padding-left: 2.5%;
	padding-right: 2.5%;
	padding-bottom: 20px;
}
section h1 {
	font-size: 150%;
	padding-top: .5em;
	padding-bottom: .25em;
	margin-top: 0em;
	margin-bottom: 0em;
}
/* the styles for the aside */
.two fieldset {
	width:auto;
}
.two input {
    width: 9em;
	margin-left:4em;
	float:right;
}
.two legend {
    color: black;
    font-weight: bold;
    font-size: 80%;
    padding-bottom:.1em;
}
.two label{
	float:left;
	width:2em;
	font-size:80%;
	padding-bottom:0.2em;
}
#radio input{
	width:3em;
}
#checkbox label{
	width:5em;
	margin:auto;
}
#checkbox input {
	width:1em;
}

aside img {
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 0.5px;
	padding-right: 0.5px;
	margin-left: 0.5em;
	margin-top: 1em;
	border:2px solid #F5CAFF;
	background:white;
}
.one{
	width:175px;
	float: left;
	padding-bottom: 15px;
	padding-left: 3%;
	padding-top:5px;
	border-right: 2px solid black;
	height:700px;
}
.two{
	float:right;
	width:175px;
	margin-right: 2em;
	padding-top: 20px;
	padding-left: 3%;
	border-left: 2px solid black;
	height: 700px;
}

/* the styles for the form */
fieldset {
    margin-bottom:.5em;
    padding:.5em 1em .5em 1em;
	width:400px;
}
legend {
    color: black;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}
label {
    float: left;
    width: 12em;
    text-align: left;
}
label, input, select {
	font-size: 90%;
}
.Aesthetic{
	margin-left: .5em;
    margin-bottom: .5em;
}
input {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}
input:required, input[required] {
	border: 2px solid red;
	color: #800000;
}
input:valid {
	border: 1px solid black;
}
input:invalid {
	box-shadow: none;
	border: 2px solid red;
	color: #800000;
}
br {
    clear: both;
}
#list select{
	width: 13em;
}
#buttons input {
	width: 10em;
}

/* the styles for the nav*/
.nav_menu ul {
	list-style-type: none;
	margin: 0em;
	padding: 0em;
	position: relative;
}

.nav_menu ul li {
	float: left;
	width: 20%;
}
.nav_menu ul li ul {
	float: left;
	width: 25%;
}
.nav_menu ul ul ul li {
	float: left;
	width: 175px;
}
	
.nav_menu ul li a {
	display: block;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	text-decoration: none;
	background-color:#F5CAFF;
	color: black;
	font-weight: bold;
}	
	
.nav_menu ul li a.current {
	color: yellow;
}

.nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
	
.nav_menu ul ul li {
	float: none;
	width: 100%;
}
.nav_menu ul ul li ul {
	position: absolute;
	left:100%;
	top: 0;
}
.nav_menu ul li.lastitem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}
	
.nav_menu ul li:hover > ul {
	display: block;
}
.nav_menu > ul::after{
	content: "";
	display: block;
	clear: both;
}

/* the styles for the AODA*/
a:focus {font-style: italic;}
a:hover {font-style: italic;}

/* the styles for the footer */
footer p {
	text-align: center; 
	color: black;
	padding-top: 1em;
	padding-bottom: 1em;
}
footer {
	border-top: 2px solid black;
	clear: both;	
	background-image: 
	 -webkit-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:
	 -moz-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:        
	 -o-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:         
	 linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
}