/*html styles */
html {
	background-image: 
	 url(../images/paws.jpg);       
}

/* Reset Selector*/
*{
	margin: 0;
	padding: 0; 
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
	margin: 1em;
	width: 900px;                                  
	margin: 0em auto 0em auto;
	border: 3px solid black;
	background-color: #FFD4F1;
}
/* the styles for the header */
header img {
	float: left;
	padding-left: 2.25%;
	padding-right: 2.25%;
	border: 1px solid #F5CAFF;
	margin-left:1em;
	margin-right:1em;
}
header h2 { 
	font-size: 170%;
	color: black; 
}

header em {
	text-shadow: 2px 2px 3px #FFD4F1;
}

header {
	border-bottom: 3px solid black;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: 
	 -webkit-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:
	 -moz-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:        
	 -o-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:         
	 linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
}

/* the styles for the section */
main {
	float:left;
	width:400px;
}
section h2 {
	font-size: 130%;
	color: #800000;
	padding-top: .5em; 
	padding-bottom:.25em;
}
section {
	width:300px;
	padding-left: 2.5%;
	padding-right: 2.5%;
	padding-bottom: 20px;
}

/* the styles for the table */
table {
	border-collapse:collapse;
	margin-bottom: 10px auto;
	width:400px;
	border: 3px solid black;
	margin-left: 15px;
}
th {
	padding: 1em;
	text-align: left;
	border: 3px solid black;
}
td {
	padding-right: 1em;
	padding-bottom: 1em;
	padding-top:1em;
	padding-left: 0.5em;
	border:3px solid black;
}
tfoot {
	font-weight:bold;
	border-bottom:2px solid #800000;
	border-top: 2px solid #800000;
}
tfoot th {
	text-align: left;
	padding-right: 1em;
	padding-left: 1em;
}
.bottom{
	text-align:left;
	padding-right:1em;
	padding-left: 1em;
}
/* the styles for the figcaption */
figcaption h2 {
	color:black;
	text-align:center;
}
/* the styles for the aside */
aside h2 {
	font-size: 130%;
	color: black;
	padding-top: .5em; 
	padding-bottom:.25em;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
	padding-left: 1em;
	padding-top: 1em;
	
}
aside img {
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 0.5px;
	padding-right: 0.5px;
	margin-left: 0.5em;
	margin-top: 1em;
	border:2px solid #F5CAFF;
	background:white;
}
.one{
	width:175px;
	float: left;
	padding-bottom: 15px;
	padding-left: 3%;
	padding-top:5px;
	border-right: 2px solid black;
	height:590px;
}
.two{
	float:right;
	width:175px;
	margin-right: 2em;
	padding-top: 20px;
	padding-left: 3%;
	border-left: 2px solid black;
	height: 590px;
}

/* the styles for the nav*/
.nav_menu ul {
	list-style-type: none;
	margin: 0em;
	padding: 0em;
	position: relative;
}

.nav_menu ul li {
	float: left;
	width: 20%;
}
.nav_menu ul li ul {
	float: left;
	width: 25%;
}
.nav_menu ul ul ul li {
	float: left;
	width: 175px;
}
	
.nav_menu ul li a {
	display: block;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	text-decoration: none;
	background-color:#F5CAFF;
	color: black;
	font-weight: bold;
}	
	
.nav_menu ul li a.current {
	color: yellow;
}

.nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
	
.nav_menu ul ul li {
	float: none;
	width: 100%;
}
.nav_menu ul ul li ul {
	position: absolute;
	left:100%;
	top: 0;
}
.nav_menu ul li.lastitem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}
	
.nav_menu ul li:hover > ul {
	display: block;
}
.nav_menu > ul::after{
	content: "";
	display: block;
	clear: both;
}

/* the styles for the AODA*/
a:focus {font-style: italic;}
a:hover {font-style: italic;}

/* the styles for the footer */
footer p {
	text-align: center; 
	color: black;
	padding-top: 1em;
	padding-bottom: 1em;
}
footer {
	border-top: 2px solid black;
	clear: both;	
	background-image: 
	 -webkit-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:
	 -moz-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:        
	 -o-linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
	 background-image:         
	 linear-gradient(30deg, #FFD4F1 0%, #FFD4F1 30%, white 50%, #F5CAFF 80%, #F5CAFF 100%);
}